- content_for(:page_icon)
  = 'fa-book'

- content_for(:page_title)
  = @program.title

.row
  .panel.panel-default
    .panel-body
      p
        = @program.channel_service.name
        br
        | 物理チャンネル
        =< @program.channel_service.channel.channel
        br
        | 開始時間
        =< @program.start_at.to_s
        br
        | 終了時間
        =< @program.end_at.to_s

.row
  .panel.panel-default
    .panel-heading
      h4
        | 番組詳細
    .panel-body
      h5.subtitle
        | 番組説明
      p
        = @program.detail
      h5.subtitle
        | 番組説明（詳細）
      p
        = simple_format(@program.ext_detail)
