- content_for(:page_icon)
  = 'fa-film'

- content_for(:page_title)
  = 'ビデオ'

.row
  .col-sm-3.col-lg-2.mb20
    .panel.panel-default
      = simple_form_for(@search, url: videos_path, method: :get, wrapper: :block_styled_form) do |f|
        .panel-body
          = f.input :title_cont, label: t('.label.title'), placeholder: t('.placeholder.title'), required: false
          = f.input :detail_cont, label: t('.label.detail'), placeholder: t('.placeholder.detail'), required: false

        .panel-footer
          button.btn.btn-primary type="submit"
            | 検索

  .col-sm-9.col-lg-10
    .panel.panel-default
      .panel-body
        .paginate.pull-right
          = paginate @videos

        .table-responsive
          table.table.table-striped
            thead
              tr
                th
                  = ChannelService.human_attribute_name(:name)
                th
                  = MainCategory.human_attribute_name(:name)
                th
                  = sort_link(@search, :title)
                th
                  = sort_link(@search, :start_at)
                th
                  = sort_link(@search, :end_at)
                th
                  = sort_link(@search, :duration)
                th
            tbody
              - @videos.each do |video|
                tr
                  td
                    = video.service_name
                  td
                    - video.main_categories.each do |main_category|
                      span.label.label-default
                        = main_category.name
                  td
                    = video.title
                  td
                    = video.start_at.to_s(:datetime)
                  td
                    = video.end_at.to_s(:datetime)
                  td
                    = distance_of_time_in_words video.duration
                  td.table-action
                    /a href=video_path(video)
                    /  i.fa.fa-file
                    /  span<
                    /    | 詳細

        .paginate.pull-right
          = paginate @videos
