- content_for(:page_icon)
  = 'fa-users'

- content_for(:page_title)
  = 'ユーザー設定'

.panel.panel-default
  = simple_form_for(@user, url: settings_user_path, html: {class: 'form-horizontal'}) do |f|
    .panel-heading
      h4.panel-title
        | ユーザー編集

    .panel-body
      = f.input :name, required: true
      = f.input :email, required: true
      = f.input :password
      = f.input :password_confirmation

    .panel-footer
      .row
        .col-sm-6.col-sm-offset-3
          .btn-toolbar
            button.btn.btn-primary type="submit"
              | 更新
            a.btn.btn-default href=settings_users_path
              | キャンセル
