- content_for(:page_icon)
  = 'fa-users'

- content_for(:page_title)
  = t('.page_title')

.row
  .col-sm-3.col-lg-2.mb20
    a.btn.btn-primary.btn-block href=new_settings_user_path
      = t('.label.new')

  .col-sm-9.col-lg-10
    .panel.panel-default
      .panel-body
        .paginate.pull-right
          = paginate @users

        .table-responsive
          table.table.table-striped
            thead
              tr
                th
                  = sort_link(@search, :id)
                th
                  = sort_link(@search, :name)
                th
                  = sort_link(@search, :email)
                th
            tbody
              - @users.each do |user|
                tr
                  td
                    = user.id
                  td
                    = user.name
                  td
                    = user.email
                  td.table-action
                    a href=edit_settings_user_path(user)
                      i.fa.fa-edit
                      span<
                        = t('.label.edit')
                    - if current_user.id != user.id
                      a href=settings_user_path(user) data={method: :delete, confirm: t('.alert.delete_confirm')}
                        i.fa.fa-trash-o
                        span<
                          = t('.label.delete')

        .paginate.pull-right
          = paginate @users
