- content_for(:page_icon)
  = 'fa-users'

- content_for(:page_title)
  = t('.page_title')

.panel.panel-default
  = simple_form_for(@user, url: settings_users_path, html: {class: 'form-horizontal'}) do |f|
    .panel-heading
      h4.panel-title
        = t('.label.new')

    .panel-body
      = f.input :name, required: true
      = f.input :email, required: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true

    .panel-footer
      .row
        .col-sm-6.col-sm-offset-3
          .btn-toolbar
            button.btn.btn-primary type="submit"
              = t('.btn.registration')
            a.btn.btn-default href=settings_users_path
              = t('.btn.cancel')
